# Player: Allison
# Turn: 2
# Title: FaceSpace: New Notifications

**Welcome to the FaceSpace Homepage!**

~

..............................................................**New Posts**..............................................................

~

**Susanna Summers //is feeling overwhelmed. **August 9th, 3014//

AHHH! I'm Like SO TOTALLY behind at work right now I feel like I am totally drowning in my desk! Seriously! OMG, I spend hours organizing these silly //blue and brown books// everyone here keeps ordering everyday! And the constant spam messages?! 

Ugh! like LOOK at thisq:

[23/9/20/20/7/5/14/19/20/5/9/14] [2/25] [8/1/14/19] [19/12/21/7/1]
 - [P2W48L6] [P2W12] [P9W120] [P1W25] [P1W32L8/P1W32L9] -\\
[P24W2L2/P24W2L1/P24W13L5/P24W4L2] [P24W1] [P4W13L3/P4W13L4/P4W13L5]

How am I like EVER going to focus enough to get this place ready for our upcoming [[guest visitor| Vin, Vice President Carnold]]?! I like totally heared there's a promotion in the air for him!


 
**#SendHelpLOL #MumboJumbo #WhoTheHeckIsWittgenstein #CongratulationsCarnoldVin #Promotions #StricturesUnited #A1B2C3 #ABC123**

//8 People Liked This//

~

**Susanna Summers //is feeling blessed. **July 30th, 3014//

OMG, like, I totally applied for an internship in the Central Order like only a month ago!! Feeling **#BLESSED** that I work for **Strictures United** on this beautiful [[Designated Embassy And Terrestrial Headquarters for Strictures Teams And Resources| D.E.A.T.H.S.T.A.R.]]! 

**#Happenstancing #StandingWithStricturesUnited #blessed #DEATHSTARProud**

//46 People Liked This//

~

**Susanna Summers //is at// [[Earthson's Bar and Grill]] //with //Kyra Summers, Lacey VanDezel, //and //Rachel Smith ** //July 16th, 3014//

//37 People Liked This//

~

**Susanna Summers //is with //Kyra Summers //and 2 others.//** //July 13th, 3014//

Eeeek! Can't wait for Girls Night with my ladies! Like, totally time to celebrate!

//23 People Liked This//

~

.............**Susanna Summers** started working as an intern at **Strictures United**.................\\
.....................................................//July 12th, 3014//................................................................

//113 People Liked This//

~

