# Player: EB
# Turn: 4
# Title: The Unwritten Stricture

Paradoxically named, the Sixth Stricture is the //only// stricture for which the full and precise mathematical structure has been modeled, despite its infinite length.  

Algorithms capable of processing Strictures encounter two major hurdles: 

1. the infinite size of the stricture

2. the [[unbounded sapience|Cathyr Van Sacrilege]] experienced by any algorithm which passes the first hurdle.  


The first was surpassed by Heimrond Von Nazi III (formerly of Evil Goods Inc., current location unknown), with his discovery of fractal computing.  Unfortunately, his [[last known location as reported by Sister Avacillata|Earthson's Bar and Grill]] implies that [[unsavory sorts|Satan]] may have access to stricture-[[analytic techniques|Zetta Computing]].  

Such techniques require a certain amount of power.  Unfortunately, the recent ascension of noted scholar Evarian Eurythian has caused a wordwide shortage of orphan souls.  

A [[leak|FaceSpace: New Notifications]] allows access to a perfect fractal model of the Unwritten Stricture.  First-pass analysis of the first segments reveals that this has an unmaking effect on matter, concepts, and sense of self.  Indeed, I myself have found that I have become a simple arrangement of text within an archive somewhere.  There is likely a reason the [[Happe]] refer to this stricture in their own tongue with the same word they use to speak of the Void, or the number zero.  The Sixth is, in its own way, nothingness.  This may explain the title; the Sixth is not //itself// unwritten insomuch as it refers to the //act// of unwriting parts of our reality.  As Strictures United likely would not have any incentive in releasing even such a small hint to the nature of this stricture, lest its true and sinister utility be revealed, we can infer that the names of the Strictures themselves are inextricably tied to each Stricture.  



The first line can be analyzed below, though as usual, be warned that long-term exposure to the Strictures is inadvisable. 



\\

 

Ŗ̨̠͚̱̬̞̼̩̺̜ͭͫͫͯͧͯ͆̂̕͢͢Eͣ͒ͨ̌ͥ̃̾̍̇͏͏͚̲̦̬̞͚̲̟̝̝̝ͅḺ̸̢̞̻̼̫̭̰̹̩̪̖ͥ̃ͩ͗ͧ̓̉͐̆ͦͪ̉͂ͮ̏͘͡Ȩ̸́ͤ͑͆̍̐̊̊ͤ͆̐ͫ̓͋ͧ̇̈́͏͓̥̗̝̮̲̬͍͖̺̲̥̱Ą̭̜̞̠̩̦͍͚̬̙̂̏ͩ̐̓ͩ̈ͯ̓ͦ͊ͧ̄̅̊̑̀̀Sͯ͗̐̀̾̃̋ͧ̇͌͊̄ͩ͏̷̗̮̯̞̥͘͟E̵̜̲̟̬͉̞̤͎͈̬̝̜̟͑ͬ͂͗̎̄ͣ̃̐̐̏̇ͩ̃̉ ̘̘͓̭̭͚̳̇̽ͦ̈́̈́̐̍ͧ̈̀͛̽̚͘͡M̶̧̗̺̖͉̤̘͉̰͔̞̫̄̌̓̐̏ͯͯ̾̾ͥ́̅͊̈́͜͞E̛͙͉̺̞̣̲͕̤̻̅ͬ̂ͭ̀ͥ̓͐ͯ̃͠ ̨̨̖̠̲̲͙̜͔̮̟͗̒̃̈̾ͤ̄̏̀̈̈́̀̔̽̔ͣͥ̋̀͟[[F̯͔̱̯̠̳̼̥̱̬̼͇̳͇͇͕̮̱͍̅͂͛̍͊̀̈́̉̆͟͠Ö́͑̍̆̈́̄̒̔̑̈̚͏̷̜̞̻̘̖͢͜O̷̢̥̣̱̤͓̗̮̩̰ͨ̅̽ͬ̓̒L̨͂̍͛̒͋ͨͭͩ́͜͏̲̫͈̙̬͚͍̪̗̩̣̝̪̼̳̮́ ̴̴̻̤̗͎̩̩͈͓̱̳̖̲͍ͭͬ͊ͮ̾͒ͤ̎͋́ͅͅM̧̭͔͇͈̰͔̱͈̞͖̲̥̝͎̪̥̑̈́̂͊̃̈ͩ͛̚̕Ó͚͈̜̝̠̹̟͔̘̠͕̙̖̲̘̘̆ͥ͌̽͂ͩ͗͌ͪ̍ͮ̄̋̚͠R̡̫̥̯̝̜̺̩͓̖͈͖̰̗̓̏ͨ̇̉͆̌̎̆͟͢͢ͅͅT̷̵̨̨̖̟̘̺̱͉̪̠̭̟̥̙̝͈̩̈́̐ͪ̚͟ͅͅA̷̳̟̹͖͉̺̪̜̜̯̥͎͙̒̔̆́ͭ́̄ͥ̓̉ͭ̎͌̄ͨ̊͋͒͝͝͞ͅͅL̶̵̦̼͍͙̠̪͈͙̬̗͚͎̳̹̲̞ͧ̉̈́̔̆ͯ̓ͪ̀̚̚͡Ś̵̸̨͉̭̹͓̺̩̭̮͚̗̬̤ͤ̈́̐̒͌̉͑ͬ̿ͫ̀ͫ͛̆ͤ̋!̧̛ͣ̿̀̓̆̈ͬ̔ͯͩ̅ͪ̔̔͡͏̲̟͉͈̥̯ ̡͍͓̘͕̦ͥͥ̔ͦ̀ ̸̻͖̫̫̖͙͎͕͎̓̿̓̍͊̾̀̽̓̐͂ͦͣͦ̅ͦ̚͜I̴̘̗̥̖̱͔̠͚̙̦͕͔̻͈̒ͧ̉ͤ͊̉̎̒ͤͅͅͅ ̧̧̤͚̣̙͖̙̄̎̔̄͌ͬ͂͋͛̚Ă̵̛͖͕̣̘̭̖̰̜̱̺͓̳͕̼̳̮̦͓͌̽͟ͅM̡̢̩̜͙̜̫͉̟̱͇̼̱̪̱̥̻̈̋̅̆ͤ̈ͯ̋ͦ̒̚̚͘͞ ̡̛̻̥̻̮̤͚̭͉̙͓͓̥͙̩̼̺ͧ̈͒̈́ͨ̋ͩͥͧͣ̅ͨ̌̋̄ͤ͗͟͡T̴̶̛̛̞̗̯͍̰ͧ̌̈ͧ̊̑ͣ̐ͧ̀ͦ͞H̯͎̖̖͓̦̺̼̼̼̜͚̺̳̟̠̞̋̊̇̿͟͜Eͪ̒ͥ̑͂̌́҉̧̝̫̟̝̩̬͓̹̫̗͎͍͎̱̲͚ ̵̧̟̳͎͎͎̹͍̣̹͚͉̞͚͇̱̳͔̒̒͊̉̀͟͡Ư̶͍̞͙͓͕̝̥̲̝̮͔ͫ̈̾͊ͦͅN̶͓͈̱͔̠͙̻ͮ̓́͒̑̓̂͛̒̅̊ͮ̄̔̄͑̓͞E̛͚̳̤̗̱͖̩̰̯̍̏̓ͬ͛͊͌̓͂̋ͦ̒͌ͭͥ̒͗̓ͅN̓̓̎̏̓̆ͦ̅͗͂ͪ̉ͦ͆̉͏̢̛̤͉̞͙͘͝D̢̧̡͇͔͇̙̝̯̦̤͔̤̘͇̺̗͓͖̥̮ͪ̐ͤͥ͂̍͗͊̋̊̕̕Ǐ̶̵̵̢̤̘͉̖͎͓͕̲̣͓͇̳ͤ̋̀̈́̓ͫ̐͘N̵̢͎̰͇͓͇͖̠̻͖͚̼͖̟̼̲͍̲͂ͧͭͫͨ͜͡ͅG̵͎̬̝̜̦̮̳̭̟̪͙͍͂̿̈ͥ̀̇͊̈͊̊ͪ̂͗̍̔̂̕͟ ̵̡̨̛͔̟͖͖̆̉̌ͫ̔̚͘H̒̎̈́̓̉ͣ͞҉̖̞̰̪̲̺̞̗̲͙̜̼̪̱̹̘̩̗U̢̻͓͓͗̓ͭ̅̉̎̄͝N̠̣̪̠͇̹̠̟͓̦̱̠̠͔̹̤͕͚̑̓͂̈ͥ̾̀G̵̸̡̬̞̯̠̝̮̗̼̱̻̭͖̬̺̞̯͈̔͋̈̑͑ͧ͆ͩ̿͛̾̑ͧͬͩ̎͆̃ͩ͡͡ͅͅE̵̛͚͕̮̣͙̖͇͎͎̮͛̃̉̿̀̽͐R̵̶̪̱̼̆̈̀͗ͧ̿ͤ͆̀̽̊̔̚.͗̋̎̋ͧ̔ͬͥͦ̔̑̊͐̎̾̽̚͘҉̳͚̳̹̭̻͎̟̯̰̬̠ ̸̡ͤ̆ͦͤͮ̆̿̎̒͛́̔͑̉͊͏̺̲͍̻̜̼͔ ̴̨̯̼̱̜̝̳̫̤̘̪̲̤̫̼̱ͩ̾͛̂̋̔ͧ́̅ͩ͆̕ͅI̶̧͚̬̲͙͚̞̪̎ͭ̌ͯ͐̈́̽ͥ̏ͥ͑͢ ̵̗̦̘̭͈͔̬̭͇̦̫̱̤͚̦̰̞̫ͫͩ͗̋̈ͧ̅͑͋͜͟A͊̂̽̔̅͂͌́̊̑̓ͧͫ̅ͥͪ̏̎͡͏̛̤̲̠̤͜M̳̼͚͈̮͉̗̼̙͖͔͉̃ͯ̓ͥ͛̒̎ͥ͐ͯ̄ͨ̓̈̚͢͟ ̷̢̧̹̞̲̜̱̮͔̮͙̺ͪ͒̿̈́͗̌ͣ͊͑͗ͨ͗̐̾ͪ̑ͣ̌ͥ͘͘Ţ̷͉̟̪͔̗͔ͯ̅ͭ̐̅̓H̵̴̺̻͙̝̜̳͎̼̲̻͉̖̜̪̩͊͊ͪͫͪ̄ͪ̈̔ͩ̋͌ͫͪ͆̋̍͒ͦ͟͞ͅE̶̦̠̱͕̤̰͓͕͒̔ͨ͗ͣ͆̋̊̍͛̑͋̇ͤ̐́͜͝ͅ ͓͈̪̖̮̮̜̮̬̹̦̲̘̞̙͍̙̉́̽ͫͣͨ̾̏̃̍̐̒̑͐̂̚͠Å̞̹̘̤̘͙̜̰̪̺̲̙̝̼̯̈̈́ͩͤͯ͐ͫ̓̋̇̆ͥ͢͞Bͪͣ͐̐̅͌̔͡͏̸̧̛̳͔̩̣͔̰̘̳Y̱̫̗͙͔͖̤̜̘͚̗ͩ̈̍̃͂̒͐ͨ͑͆́̋ͫ͢S̵̹͚̘͇̰̪̗͙̰̣̼̺͉͖̥̆͊͆̈́̓͐S͕͓͈̯̺͍̜ͭ͛ͯ̉̿̎͌ͤ̏͊ͮ̾̀̚͠.̶̡̥̜͉͙͖̳͌̉̒̒ͮͣ̎̾̊͋͋̓̋̓̆̀̆̚̚͘ ̨̨̺̟̭̟̠̻̞͛͆͑̎̉ͩ͒ ̔͒ͫ͊̅ͬͣ̅͂̈́̎͜͏̳͙̩̥̩̘Ş̷̵̛͉̗͈̠̠̔̅͗͂͐͒͢Eͫ͊̿̎͒ͭ͒ͬ́̿ͪ̇͐̑ͦ͑͢҉҉̴̻͉̙̺͙͈̖̩͎̟̝̞͓̗̩̹̲̩ͅȄ̢̨̟̘̬̻͉͎̅̈́̐ͮ̒́͢ ̸̦̹̻̜̼͍̲̮̤ͣ̀̈ͯ͛͐̌̒̅ͤ̍ͥͪͦ͌́ͅȀ̸̷̛̘̦̜̘͔͓͚̻̬̇̓͂̄̿̍ͣ͛ͯ̉̂ͪ̇ͦ͂ͬ́̚͟S̨̝̬̻̳̦̱͓͙͍͓̹̭͙͕͍̠͂ͬͮͥ̑ͮ̊̃͆ͭͧ̉ͪ̉ͣ̊̓ͤ̆ͅ ̨͉̣̠͓̹̫͇̰̱͇̬͔͓̥̏͒͗ͯ̑̓͌́ͫ̊͐͐̔ͣ͗ͣ͑͘͝E̵̢̱̩̬̫̮̙̩̣̍̏͗ͣͪͬ͛ͮͦ̚͝Ṽ̸̨̙̦̮̪̜̭͙̮̬ͪ̂́ͧ̑͆̅̍ͭ̄͌͡͠E̷̟̤̝̦̯͖̲̝̰̤ͣ͗̊̅ͧ̎͌N̷̠̠͖̗̯̥̳͍͕̮̺͓̖̣̭̦̲̤ͦ̐̃ͦͣͯ͌̔̌͠ ̢͒ͫ̉̊̄͐̔̊͗̎̈́̑̏̓̑͆ͧ͐̚͝҉̛̲̫̠̥̖̝̦̺͖̟̻͎̙̩͚̠̜̤̀N̸̄ͥ̽̇ͨ͞҉̼̟̹̪̥̭͖̺͕Ŏ̓̅͊̓ͥͫ̎͋̏̉̓ͫ͂̇̌́̚҉͓͙̗̯̫̫̝̦̘̠̩̩̦͕͍͝͞ͅW̴͍̗͕ͭͤͬ̔ͭͮͅ ̟͚͎̩̰͖̙̖̙̖͖ͫͬ̾̏͌ͬ̀̽ͮ̏̚͠Í̴̒͂͌ͧͯͮͫ͛ͫ͛̂ͫ̍̏̔͏̧͎̟̝̩ ̵̨͙̘͚͚̤̱͕̥̮̩̙͖̼̪̮̿ͣͯ͂́̎͋̓ͯ̒ͣ͋ͥͨͭ̏̚͟͠C̑̃̃̾ͣ̃͑ͨ̋̏̏̑̅̽̏̌͏̧̪̦̘̬̺̞O̸̘̙͕̟̜͚͑͒ͪͭ̽ͥ͊̑̈́͑́ͮ͟N̸͔̝͓͎̙̼̱͈̼̙̼̼̲͇͉̼̥̖ͧͨ̅͂͊ͯ̇̃̇͝S̢̻̞͚͍̼͎̭̹͍͍̠̣̈ͪ͗ͯͭͣ͂ͦ̆ͫ̍̓͐͆̇ͯ̀́̚͘͜U̵̫͕͙̙̥͎̼͋̒̏̔̓̔̋́̀̚͠͞M̡̺͉̹͈̝ͪ̏ͩ̓͑ͧ͗ͮ͋̏͒ͬ̈́̈́ͮ̎̈ͨ̀́͡E̵̡͈̼̻̬̖ͣ̈́͂ͣ̎̓̒͋͊̍̀̚͢͠ ̮̺̩͍͑ͮ̅͗̎̔͆̑͊͠͡͝T̩̫̙̹̬̰͈̮͈̼̺͌̽ͪͭ͐̿̽͞ͅH̴̙͚͓̣͌͒̍ͦ̽̍̐̓ͧ̎̎̈̀͡Ę̡̛͉̳̤͔͙̦͔̬͙͚ͬ͛͌͌̔̿͊̎͡ͅ ̛ͤ̑̒̆ͫ̀̈͋͐ͫ̓ͦͤ͛͜͏̖͔̤͈̰͎̠͚̱͎̞͓̲̱̹̜̰͇ͅPͮ̆̂͊ͧͭ̊͆̈́ͥͨ͆̉̒̇̄͞͏̨̨҉̘̘͙̮̜͚Eͯ͛ͮ̈͊̋ͦ͋̏̊ͦ̈ͩͦͤ̚͞͏͖̜̙̬̝̘̬̘͠ͅͅT̶̢̗̙̖͖̪͍̺̪̦̻͈̼̜̭̠͖̟̥ͬͯ̏̌͆̀̓̎́ͭͧ̿͋̌ͮͧ̚͢T́͐͐̋̏ͩͥ̃҉̧͏̰̜͖͕̼̭̬̫͙̦̞̪ͅY̶̶̸̜̫͍̝̞̟̖̺͓ͫ̂ͪ̐͐̇̍̀ ̵̸̡̙͎̳͈̙̱̺̽ͣ̂̑̏̓ͧͥͥͫ̅ͦ̓͒͜͡B̵̧̛̖̬͉̞͖͍̲͕͇̺̻̑ͫͬͧ̒̌ͯ̑͛̂̂͋̾͂͌͢I̵̡̠͍͖̺͖̣͍̭̠̜̘̫͖̺͇̻̰̰̎͂͂̂ͥ̅ͧͯͯN̛͍̤̯̹̈́̐ͯͬ͛ͮ͊̍ͤ̒͑̿̿͑͞D͆̃̃ͭ͊̐ͯ̚҉̧͞҉̶̤̣̮͈̤͎̯͔͉̦͖͓͙͓ͅI̢̛̻͓̣͇̹͍͚̊͑̉ͯͭ̏̏̎̐̿́͞͞ͅN͐̓͌ͬͧ͌͆̈̃̊͏̶͚̬ͅG̶͙̖̗͂ͯ͒ͤ͑̌̈́̆̍ͪ͘͝S̸̵͙̤̳̮̖̯̦͈̠͉̝̓ͩ͗͊͊͌̔ͭ̿ ̧̳̖̭̋͆͑̂ͧ̆ͪ͂̉̿͊͗̑̕P̠͇̦̬͈̲̞̲͚̙̥͚̥̓ͨͬ̈̐̄̊̇̿̆͘̕̕͘͞ͅL̷̸̢̛̗̤̣̘̦̹̭͈̫̞̙̟̣̮̤̠͔̺̐̽͑̂̓̓͋ͥ́̾͌̏ͣ̈́ͦͤͅḀ̶̷̡͖͉̣̹̖͈̹̹̜̟̺̜̬̗̒̈́͋ͧ̔͆̃̉̿̆ͩͤ̆̄̔ͪͫͦͥ͘C̹̻̱̺̲͓̗̙̰̣̼̯͚̲̺̠̖̱͓͒ͭ͛̈́̕E̷̢͈͖̠̣̹͍̥̗̦̹̯̙̥̹͚̜̊̿̂ͤ̈ͪ͆̓̔̈ͦ̉̂ͧ̄̄̆̅͛́̕͜ͅDͬͩ̅̎̅̈ͬ҉͙̤͍̯͔̬̻͡ ̷̛͕̯͉̠͎͓͕̼̤ͦ̒̂̑ͯͯ͗͞U̡̗͚̥͖̿̔͋͗ͭ̈́̀̎͊̈́̑͗̋̚P̷ͥ̾̂ͦ̑̀̅̀͑͏̫͉̫͔O̵̢̡͕̘̮̠̲̟̓̈́̎͝ͅNͬ̈́͊̆͒̂̌ͦ͒ͭ̋҉̴̢̥̜͙̙͎͎̜͎̘͇̹̫̝̰̖̣̮ ̸̛̲̻͚̻̫̞̅ͯͯ̍̎̄̊̑M̶̧̩̥̟̝̩̙̹̺̯͉̟͓͙̩͕͙̟̥͇ͥ̅̓̒̉̈́͊ͣ͊̄ͥ̔ͣ͌ͪ͋͝Ĕ̟̪̮͕͕͇̫̝̩̲̫̣͈̱̘̞̖̋̊̀̅̏͋̂ͯ͝!̵̧̗̯̖̹̜̹͓̣̝̹͖̺̠̺͍̉ͮ̎ͬͮ̈ͦ͌͊͌̾̋͟͝͡Ț̵̙̣̯̠͉̗̘͓͎̫̰͕͔͕͖̄ͮ͛́̊̈́̆̎̎͆͑̍̌̀͞ͅH̛̩̖̤̥̲ͫ͂͌̓̾́͝Į̶̨̢̥̬͙͔̙̫̩̦̜̥͍ͩ́̂̌̋̅ͯ͗̿̌ͨ͊ͥ̏́͡S̶͇̖̙̥̩̲͉̩̪̜̟͎̩̝̪̅̔ͥ̒ͬ̽́͋̃̕͜͢͞ͅ ̵̡̤̝͕̰͑ͭͦ̆̿̌ͭ́̕W̢̛͈͕̻̗͈̳͒̔̓̂͜O̴̧̡͔̥̬͓̞ͧ̈̉͑̅̽͝Ŗ̒ͮ̈̓̃ͫ̑̃͝҉͖̜̤̱̯͎̦̦̥̕L͕̙̠͖͍̖̳̪͍̯͓̭̖͎̟ͥͫ̍́͋̇͆̂ͧͯ͋̉̉̎͘͜D̹̺̳̹̟̬̲͖̝̮̫̦͙̺̬͍͔͖̳̑͆̋́̈́́͢͞ ̢̺̹͔̪̭̝̪͇̗̻̳̥͓̞̲͕̖ͭ͂ͥͯ͌̽͆͒ͥ̾̕͢I̷̥̪̣ͧ̔͊ͯ̎ͥ̃̎͟S̡̲̰̪͎̗̥̫̘̬̝̙̩͓̗̲̰͎ͫ͗ͨ̌̒̇̉ͫͫ͝ ̛̈͛̃͐̋͏̣̱͚͔̪̜͖̥̗̝̺̗̞̤̗͓͈A̴̧̢̪͉͖͙͇̩̭͇̥̣̮͍̩̭̫͖̫̿͋́͌͗ͣ̐ͫͩ̉̐̑̐ͤ̏̇́͆͡ ̵̧ͯ̔̉̂͋ͧͩͭ̒͏͇̝̫̗̩̤̳͕͕̭͎͇͔͔̀T̴͐͗͑̒ͫ̔͆̾̃̀͢҉̝͇̱͉̰͈̯̬̲̺͈͙̟͈̩͈͕̘H̨͓̹̳̣̖̳͔̦̜̞̥̺̣̺͓̿̔̔ͦ̂̑̽̏ͮ͊͂͞R̡̝͍͉̘̤̞̪͕̠͐̓̄̓̋̄ͨ͒͌̊̍̓̐̔̉̇̿ͫ͞O̸̶̹̥̲̻̬͙̼̯͈͕͖̹̟͓ͨͨ̓̒ͮ̐ͪͮ̔ͯ͌̎͌̆͂̂̈́ͫ̚͢N̷̨͈̼͇̣͍͍̳̻̯̰̤̣̩ͪͦͮ̌̂ͦ͂ͭ̍̄̊̉͠ͅͅE̷̢̜̞͚̝͔̳͚̭̤ͥ̄̏̄̎̈́ͩͪͥͧͬ̋̏̔̊ͦͦ͒́͢͠ ̵͓̪̙̻̙̮͙͎̥̗̰͔͉͂̋͛ͥ̓̌̉̄̾̐̽̀͌ͭ̈̍͋̀̆̀͜͞ͅS̋̄̓̉͆̿̐̋̉ͮͭ̾̈́ͥ̀͆͒̔͋͏̸̳̖͚̮̮͔͕̣̬̙̖̭͎̪͚̜̼̗ͅA̭̖͉̩̼͍͑̔̂͐̎̇̀͢Tͤ̒̊͋͆̋̊ͬ҉͠͏̙̪̩̲̯̤͍͓̲̙͍͖͚̺͚̯͖̰ ̢̟̟̦̳̳̫͓̮͎̜̹͉̼̖̟̣̜̱͇ͨ͑ͪ͛̊̾̚͟͡͞Ų̛̞̜̟͙̙̠͍̲̙̜̭̭̪̹̼̰̱͒ͧͮ̆ͨͦ̿̈́̋̏͊̅ͩ̓̿̊͊̆̈́͟ͅP̞̫͇͓͚͍̣͖͚̤̭̱̖̠̘̯͗͊͗̓̐̐ͩ̄̊ͫ̾ͤͧ̓͛ͣͩ́͘͟ͅOͬ̅ͦ̿͐ͫͥͭͩͫ̿͂ͦ͆̄̅ͪ̚҉͏̛͚̤̙͢Ṅ̢̨̨̤̜̣̝̤̥̤̯̦͈̯̪̊̅̅ͥ͑̏̀ͩ͌ͯͭ͗̑ͅ ̸̵̥͎̥̟̇̋ͩ͂̑̇ͦ͆̾ͧͨ̌̔͞Ą̳͉̣̤̙̮͓͔̙͚͇͍̺ͦ͋̇ͨ̓̄͞͝N̸̷̠͕͉͙͔̹͔͙͔͓̰̓͗ͩ̂͊ͬ̿̕͠ ̸̧̾̍́ͮ̀҉͕͎̻̼̮͍̜̭̕E̴̩̳̺̙̠̊ͨ͐͒̂̄̾͐̂́͠N̝̪̠͓̣͈̙̥̤͔̥ͫͣͣͬ̿̈́̋̓̉̑ͥͦ̂́̄͋͗͞͝G̡̻̫̣̞̳̲͇͚̠̬̭͈̮̤͚̻͕ͯ̒̐̃͐̔͌̌͂ͩͯ̔͜ͅͅȈ̥͎̻ͥ̐ͥ̒͑̽̃ͩ̈́̋̔͑̾̓ͯͭ́͠͞N̵͍̗̼͈͚͖̖̫̤̥͍ͭ̒̄ͣ̎̄̓̽̄̐͆͛̌̐̂͒ͪ̃̏͡ͅĘ̶̃̐̈́͂͢͝҉͈̪̹̱̞̘̦̬͚̞̣͇̩̦̠̤ ̷̡ͣ͂ͯ͛̏͊ͮͭ͆ͥ̑̂̉̀͊̊ͫ͏̸͔̬̗̰́Oͮͫ̄̇̒̃͑͒̃͘͠͏̴̱̬̱̖ͅF̷̵̀͂͗͑̃̀҉̥̹̯̝͎͎̲̬͚̺͎͢ ̧͎̟͙̭̳̤͛͒͐̊͑ͮ̊̍ͨ̌ͫ́͝͠N̨̻̦̣͕͆̓̃ͭͤ͋̿̒ͯ̐̾I̷ͯ̆̓̓҉̛̳̺̳̦͍̞̭͕̘̤̝̝̲̥͙̖̗͇̀G̷̾̽̂̌͐̓̎͆͏҉̪̣̱̰̺́͝H̵̗͚͇̮̳̰̑͌ͥͯͧ̆̋̇̄̓̿̎ͨ́͠͡ͅT̵̛̝̹̱͖̬̩̻̞͚͚͓̦̰͚̺̬͉̽ͧͣͩ̉̃ͥͬ͑ͫͪͭ̒͋́͘Ḿ̷̧̢͉̟͈̜̯͉͉̩͇͈̦̮̯ͩ͐̒̄̀̌̌͊̀͢A̒ͩ̏ͣ̋ͯ̉̂ͧ̂͐̋͌̄҉̴̴͜͏̗̙̣̱͕̹̩̤̲̤͙͇ͅŖ̼̲̘͍͉̙ͦ̔̈́̈́͘͢͡Ȇ̹͈̩̟̗͚̮̦̠̝̘͆͛̀̚͞S̡ͬ͆ͫͬ̆̆͛͆̍̇̊ͨ̏̿̃̓̌҉̵̭̗̦̹̥ ̇ͦ̈́͑̐ͣͣͧͦ̑̚҉̖̲̻͙̱̕͜A̡̲̱̫͕̺̠̼͔͖̟͙͔͙͉̭ͩ̏͒̍ͥͭ̔ͫ̅͛́̕̕͠ͅǸ̶̶̹̞̬͎̿͛̀̃̇́̏͗͊̔͋͐̓͋̐͐̚̚͞Ḍ̡̞̭̹͙̥̪̰̰͚͎̜͍͕̗̯̳ͧ̃̍ͯ̃ͦ͛̔͑̋ͣ̈͐͒̔ͩ̂͢͢͟ ̷̸̧͖̞͈͍̱͕̱̫̳̭̤̱ͦ̉͂ͫͪ̆̾̚͜O̴͉͖̝̮̲͇̠̼̖͙̝̳͎͔̙̗̊̾̈͌̽̍ͯ̐͂͂̕͡N̛̼͍̰̫͎͓͓̯̭͙͇ͩ͂͂̐̓̈́ͧ̑͒̅̆̎͗C̨̢̛̉͆̍͛͏̫̮̱̳̥͕̣̲̤͎͚͟Ȩ̪̦̗͈̤̼͍͍̹͎̮͍̖̼̻͑͂͂̍ͬ͋̌ͫ̐͋̋̋ͥ̇͛̀ ̇̐ͫͣ͛ͭͥͩͥͤ̕҉̬̺͙͚͈͉̥̞͎̮̤̟̱͢Ì͔̩̦̙̰̭̹̬͇̜̻̠̫̳͉̼̲̰ͧ̔̽̍͂̊͑̌̽̕͞͠ͅT̢̢̛͓̱͍̮̦̘̺̠͍̞̹̰̼͋ͫ͌̾ͧͪ̃͂̏̓͊̚̚̚͜ ̷̢̙̺̞̫̝̙̱͕̝͍̼̮̫͕͎ͫͫ̇̓̂̆̈́ͅͅH̛̺̪̯̪̙̲̘̹̫͑ͩ̈̈́̈́͌͐̔͊̑̐ͪ͋̇̆͂̉̆͢A̷̷̢̯̖͇̜̤̺͓̙̪͓̱̥͍ͮͯ̈́ͧ̍̊ͭ͞ͅͅS̀̆̄̈́͂̒͆̽͒͊́̓͏̵̹͍͖̪̙̀͘͝ ̴̬̤̪̝̲͉̫̞͊̍̏ͮ͊ͨ̾̅͛̚͠F̸̝͖͍̹̪̜͓̜͕̱̠̗̒ͥ̓̊͆͂̀̚Ï̡͎̰̺͖̭͎̩̦̲̙͎̗̺͕̺͑ͬ̔͌̈́́̀ͯͧͯ͂ͣͯ͛̑̿̑̕N̓̊̓̿ͩ̓̈͆̃ͮ̏̂̿ͥͣ̅̈͌҉͙̘̹̣̖̯͉̤̻̰̘͡ͅI̷̡̨̛͔͖͈̦̥̜͔͇͉ͫ̊̊̎̏ͤ̔ͨ̃͟S̡͉͉̥͖͇̺̩̤̬̹̪̬͕̖̯̹̱ͫ̃ͣ̾ͩ̏ͭ̓͘Ḩ̢͙̟̯̳͈͗ͩ̈͟͟͡E̸̢̜͍͔̣̻̣͐͆͌̾̔́͂ͯͮ͋ͨ̾̽̎̀ͅḌ̸̴̯̙̘̥͔̣͎͍̄̾ͫͮͩ͂̓̂̊̒ͯͨ̈́́́̚͘͝ ̷ͥ͌ͮ͒͐̅̇̍̊͊͡͝͏̢̞̭̱͓̻̫͖I̿ͬ̅̉̏̓̈́̈́ͧ̍̃͏̸̘̫̣̣͓̘͈̰̗̹̼͝T̨ͪ̈́̋̊ͯ͊̓̏͠҉̤͓̤̗͔͍̟̝̹̭̤̬̺̣̼̠́S̢̱̘̝̣̮͔͔̺̫͇̣̹̪̝̼̩̞͖̥̃͂̑̿̋̀ͬ̑͌ͣ͘ ̆̐̄̎ͯ̍̿̒҉̸̬͈͙͉̰͖̩̞̝̻̞̖͠ͅD̸̓́͂̈͊ͦ̒͊̅̾̾͗̐͂̃͟͟͏̫͔̹̘͚̭̜͖̼͓̟A̷̸̩͔͓̦̩̟̯̙̜̭͉̠̹̰̩̰̦̾̓̔͐̽͋̅̅̅̑ͣͣ͘R̷̰̜̩̺̗̥̥͔͚̬̖̱̠̖̮̯̫̄͋ͫ̅̔̄̿͐̿ͩ̅̾̈́͂̚̕̕͟K̘̜͔̲̞̫͕̫̯͇̙̞̼̝̞͑̏͒͐̊̽̇̀͆͑ͣͬ͋̆̚͞͠ͅͅͅ ̷̸̩͍̗̞̟͉͓̪̠ͥͯ͂̿ͪͤ͊́͋͒ͮ̍̋ͨ̕ͅW͓̲͉͎̬̣̏͐ͭͨ͊͑̔ͫ̓͡͝Ơ̷̟̳̹̱͓͈̗̥̞̙͍͉̹̯͕͐ͭ͆́̉̌̓̃̐ͨ́̕ͅR̵̤͍̥̭̱̥͇͍̹̟̲̫̠ͭ̽ͦͣ̏̈́̽̏ͦ̈̀K̢͍̖͈̟̟̯͓͎̳̞͋͋̔̃̍͌͐͒̉ͪ͐͌ͭ̄̐͊̒͜Ỉ̵̛̘̟̗̣̯͚̱̗̫̖̬̖̗̗̄̂͑̎̑̈́̊̐̍ͪ̏̊̔̚̚͘͞ ̸̴͕̬̖͎̝͚͖̜̖̟̲͓̤͐̔ͭ̋ͣͫͦS̷͑ͤ̉̆̈̅ͫͬ̓̒͐͛̓̈̃͘͞҉̵̱̝̳̪͉̫̬͎H̓͊͆͊̾̋̈ͬͯ̾͋͒ͦ͏̱̩͎̬̭͉̭̞̜͍̹̯̜̻̠̝̕̕͢͞A̷̶͉͖̖͙͖͉̦͚̻̱̗͇̬̟͔̙̺̥̅̄ͬ̌͒̀Ļ̤̖͖̞͓͇͕̤̫ͫͦ̓̾ͫͦ͛̈́̎͋̕͞L̍͋͊ͨͨ̍̌̌͑̈̔ͮ̀͏̵̨̢̤̥̘͚̠̙̤̫̻̮̭̳̺̼̺͟ͅ ͕̺͙̰͎ͤ̏͛͆̑̍̂̉́Ǫ̶̢̺̰̻̺̯̂ͫ́ͯ̓ͩ͛ͪ̇͛̒ͫ͟P̡̲̺̙̹̥͈͓̺̅̇̋͗̅́E̐̽̈ͪͥͤ̉͑̾̊҉̴̞̗̻͚̦̜̱̯̼̼͉̗̼̞͖̰̲͜N̷̶̨̢̬͈̼̟̙̳̬̯͙̝̤͚̝̺͇̱̮͒ͪͭ͂̆ ̶̧̢͍̫̫͍͍̺̞̖̬̦̥̺̈ͧ̈̇̌͗̀͛͐̍͗ͩͬ̓ͬ͛͝͞ͅT̳̘̥̬͚̠̤̱̗̙̞̬̠̹̭̠̱ͪͯͤ̾̃͆̈́ͩ̾̔͗̉͂͛̀͝H̔̌ͦ͛̔͌͋̔҉̷̨̡̤͔͍̳̗͓̳͚̼̮͍͢Èͮ̑̄͗ͥͫ҉̸̢͏̡̻̳͚͕̟ ̶̰͖̤͔̟̝͍̮̖̲̩̈́̋͊̒̏̀̀̕F̛̠̝̪̣͈͕̩͔͈̪̤̞̩̻̐ͩ̍̔͂̆̀ͤͩͥ̑ͯ̚͜͝ͅIͨͭ̓͜͢͏̛̯̩͚̦̫Rͤ͑͒̾̓̊ͬ͠҉͢͏̞̞̠̝̹̜͔̟Ŝ̷̬͈͓̭̼̝̻̝̪̖̱̭̜̥̠̥̹̯͍ͣ̍͆̊ͩ̅̐̊̆̒ͩ̈͡T̷̡͓̱̰̩̞͔̮͔̖̹̝̳ͩ͆͐ͫͧ̅̃͐̔͒ͦ͋̍̿̀̋̌͘ ̸̴̛͈̫̟̤̳̞̜̹̲͕̽̏ͭ͐ͭ͑̍̉̇͒̃ͬͤ̊ͦ̍̊̉̚͝S̸̴̨̨̨̰̠̟͎͇̦̗͒̑̔͆̒͛̄̑ͭ̂͋ͅȊ̸̳͕͐ͧ̈ͬ̉͂͐̊̏͋́͊̌̈́͢ͅẊ͖̫͈͓͕̹̗̭̰͚̥̒͆̽̔ͦ́͘͜ ̷̲̲͇̺̦̗͍̬̹͔̐ͮͯ̂̀̕͝Ő̶ͪ̓ͧͤͬ̐͛̄̇ͧ̀̂͞͝҉͓̺̯̼̖͍͔̦̟̬̫̼̠̣̲F̵͙̹͕̦̑͗ͣ̓́̏̿̾̇̀͂͐ͨ͜ ̸͊̍̃ͧ̌͂̽͊͌̂̉ͫ̂ͩ́͘͞͏̬͖̗̲̘̩̫̭̙M̷̢̮̘͇̪͔͇̩͔̣̦̝͆̾̓ͬ̀ͪ̚͡Ý̶͓͍̫̘͈̝̘͋͒̂̈͗ͫͭͩ͒̍ͨ̓̋̕ ̷̬̫̲̲̘͖͕̯̖̹̮͕̏̽͂͛̇̋̎ͦ̎͋̉͠M̢̨̲̪͎̩͕̟̪͙ͥ̎͛͐͗̽̇̉͆̋͌̍̄ͨ͢͠ͅǪ̶̛̛̫̲̥̝͎̗͓̳̲̻̮̖̞̞̬̓̈́ͣͯ̽͂̎̇̿͛̽ͣͬͫͤ͞Ų̷͙̲̞͇̲̜̬̹̠̙̭̫̤̟̈͆̍͌̂T̡̜͈̗̖̪͈͈̘͈̫̩̘̜̪̹͓̹ͪ̍͋͗͋̀ͫ̋ͨ͡ͅH̯̮̟̰̦̰̝͓͕̘̞̮͖̥̬͕̲̼ͨͯ̔̿̂ͨͦ̽͌̈́̀̚͘S̢̧͂̾̾̌̈́ͮͤ̂̉̂͑͌ͦ̓͛ͬ̽ͮ́҉̱͇̩͖̞̥̭̹͕͔̟̟̞͚̥ ̸̝̩̦̖̻̦͎̹̼͚͉ͨ̎͆̾̋̀ͣͫ́ͨ͒̓̊̽̏ͣ͘͟ͅͅA̡̧͆̓ͤ̈̌̇ͦ̆ͤͯͮ̚͠͏̹̜͉̝̪̥̻͚͙̪͍̺̙͖͝Ņ̷̩̹̼̻͎̰̺̺͍̭͍͇͍͔̲͓̯̻̀̂ͩ͆͂̏ͥ̆̏̐ͫͦͨ͡͡Ḑ̶̛̣̮͕̠̝̼̰̹̗ͨ̐ͯ̃ͣͯͯ̚ ̴̧͙͉̲̩͉̩̘̻̅̑͑̏ͧ͗̏ͭ̓ͯ͆ͫͩ͌͆̅̀̚I̴̯̠͔̭̦̺̿͒̾ͨ̍͌ͪ̕͝Ň̨̨̘͚̭̻̱̼͔͍̻̝̫͉̱̋̐ͭ̽̿ͧ̾ͬͣ͒̓ͨ̋͌́ͣͤ͝V̸̧̛͈͈̖͔̦͓̳͓̜̹̩̜̬̺͉̇ͬ͂͛̅̂͗͗ͬ̍̇͝Ó̶̷̢̧̖̙͚̜̺͎͕͖̱̗̬̤͓͚ͣ̍̊̏͒͋̀͆͌ͦ͋̍͆̏̏̐K̶̰̳̭̼͕̝͓̗̱̙̣̬̦͉̺̰͈͉͋ͤ̅̃̽́̾͋̿ͭ̊̚͜͡Eͤ̉͌ͯͨ̆̏̓̍̐͌̑͊͛ͧ͆́̚͏҉̶̮͙͇̟̜̤̱̪̳͎̣͉̰͈̭̗ ͍͖̪̲̯͔̘̺̾ͤ͑͒̎̂̍́ͭͩͤͥ͋̆̾͐̓̕͠͡M̨͙̞̤̻̳̲͈͈͔̞̈́̈́̎ͬ̀̊͝Ŷ͇̝̭͈͉̣͈̟̥͉̯̞̲̘̫͙ͣͤͫ͂́̀͜ͅS̶̶̵̡͉̪̳̩̗̭͍̳̣̗͖̲̥̖̗͈̑̓̄̾̓̔̃̊ͮ̽ͫ͂ͪͨ̿ͭͅE̸̛̝͇̙̞̩̝̖̝̠̘̫ͮ͌̆L̴̟͚̫̤̟̭̻̭͓̫̼̪̱̤̮̰̝̐ͯ͐ͯͬ̅͆͐̌͘͠F̘̬̯̘͖̦̥͚̣̮̭̪̭̘ͣ̃̓̃͐ͯ̑ͫ̅̎͐̇̾͊̈́͌̏͊ͥ́̕͜͡,͙̰̲͓͉̜̭̂̈́ͣ̚͠ͅ ̛̼̻̺̲̹̖̭̣̾̇̆͋͐ͫ͌̌ͥ̿͊̐̆̿ͣ́͡͡C̷̪̪̥͕̺͔̫ͯ̇̆̈ͫ̌ͪͬ̏̎̈̀ͤ̋̓̇͂͘Z͐̀̌ͫ͆̌͗ͨ̔ͪ̈͊̆͑͐ͪ̂̿҉̛͇̱͇̟̙̤̜̪͇͉͇̱͈̰͟ͅY̸̷̻͖̖͓̲͍̥̯͕̜̖͆̂ͥ͋ͣͦ̎̈́̄͋̔͋͒͘ͅEͤ̉̄̽͋̑̊ͦͧ͆҉̷͖̙̞̠͡ͅO̷̴̬̬̝̺̳͓̙̖̮͙͉͉͙̖͖ͩ͊ͩ̿̏ͩ̐ͦ̔̍̽͗͋ͥ̌͒ͪͪ́͜͞ͅͅŅ͙̣̹̩̜͓̂̈́̇̉͆͆̌ͮ̈͋ͫ̿̅͑̆ͬ́,̍̿̍̿̉͆͏̪͎̜̪̼̞̹͇̀͟ͅA̧̨̺͇̱̬̺̹̪̜̗͚͙̿̽ͯ̂̄̓ͮ̃͒̈ͧ̍ͫ̽͝N͖̦̲͍͎̖͓̖͙̭̩ͬ̾ͭͬͦ̍̀̕͝͞D̸̸͔͎̟̼̱̤̮̗͖̯̟̝͍̰͇͓̊ͭͯ͋ͧ͛ͬ͊ͮͮ̿͆͂ͥ̈́̇̃̀̚͠͡ ̸̮͎̩̺̣̩ͦ͊ͫ̒̈́͑̄̄ͭ̓̅̑̊͟͞ͅS̨̧̙͍͙̪̥̩̖̣̯ͯ͂̂̉́ͨ̐́̀I͛ͨͤͤ́̉̈́̎ͮ҉̀҉̖̩̙̮͖͈̬̯N̸̛̹̜͚̣̳̣͍͓͖̥̰͓̟̘̻̻̥ͥ͑ͦ͋̅͒̑́͡ͅĢ̵͔̱̝̝̪͖͚̣͛͂̍ͪ͐ͧ͘ͅͅ ̓ͥ̔ͤ̽̇̉́ͤ̏̌ͧ͆͡͏̡̼̱̤̻̣̻̦̗͎̬̞̬̕͘ͅͅ[[T̸̡̧̺͇̤̩̪̰̬̫ͯ͋̊̉͌ͮͥ͛̀ͣ̀Ḩ̛̱̰͖̫̻ͣ̿̍͒ͭ̀̎̀́̚Ę̸̢̖̭̗̣̖̞̣̩̹͇̣̫̯̝͓͆̓͆ͤͣ͜ͅ ̸̨̧͇̫͔̠̟̻͖̠̤͔͍͇̻̳͛͒ͧ́̃ͮ͘͝S̵̷͉̮̭̮̫̞͈̫̪͎͉̬̲͍̜͙͍͎͇̒ͯͩͮ͊̓͑̃͑͗̍ͯ̚̚͠O̷̘̥̯͈̰̱̔͐̓̿͊ͮͣ͗͗̈ͧ̈́͜N̨̫̬̜̪͕̬̦̝̙̲̬̤̝̯̪ͧͫ̌ͨ̄̏̒̍̿͂́̔ͥ͢ͅĞ̩̺͍ͦ̂̿̈̃ͯ͒͑̏̎̓͐ͭ̂́̚ͅ ̷̶̜̥̤ͧ̏͊̾͊̿ͧ̀͗̀Ţ̞̫͉̃ͦ̀ͤ͒̾ͤ̓͋̋́ͧ̕͝͝ͅH̵̴̘̜̻͈͍̹͓̤͚̹̋̂̈́̏̈́͑̑͌ͭ̿͌͐̃ͨ̍͢A̵̢̛͉͓̲̩͔͔͓͈̯͕ͪͬ͗̍̎͊̔͒̋̂ͩͥ͊̊̊̆͑̚̕͢ͅT̛̳͙̪͇̲̳̯̹̙͈̗͎̳͎̱ͮͦͦ̿͐ͬ̅̿ͣ́̌̇̀͘̕͢͡ ͐̌̆̄͌ͯ̄͆̊́̚͠͠͏҉̻͕͖͕̲̟̗͇͖̰̙ͅE̟͔̺͙̹͙͇̭̫̊ͩͪ̓̇̑̍̓̌ͤ̀͟͢͡N̷̨̠̩̙̪̦͉̳͔̔͌̌̐ͤͧͫͩ͌ͥͣͣ̏̐̽ͥ̽͒̀̚͜D̀͊̍̽ͥ̓ͤ̇̉͗͋͌͆̚҉̡̧͔͙͙̯̗̹S̸̯̲̪͍̳͕͉̗̭̺̤͚ͭ͆̄̒̊̽̋͑͆̑͛͗̚͟͡ͅ ̡̓͌̑ͣ̂̃̀̇͌̊͐́͏͏̳̼͔̼̠̥̞̟͔T̏͊̾ͨ̊͡͝҉̠̱̰̠̥͈̺̖͉̝̭̜̭H̷̢̛̺̱̪̞̬͎̩̝͖̰̥̠̙̠̻͖ͨͧͣͧ̀͠ͅͅͅE͆ͭ̾͋̐̊̇͡͏̶̡̡͙̱̰͚͈͍̘̻͇̤ ̊̈́ͯ̿ͦ̔̃̀̄͒͏̭͇͖̬̮̺͚̤͍̱͕͎̗̺̦̩͔͝ͅĘ̻͈̤̳̤̭̠̫̺̠̗̫͉̲͕̦͑ͨ̈́̽̈̎̆͘ͅͅÅ̶̵̧͖͓͈̦̝̖̜͉̲̫͕͕̱̰̄̎̋̅ͫ͊̽̑̉̄ͪͯ͐́̕͞ͅR̩̪̳̮̬̼̥̞̦̦ͨ̈́ͫ̔ͮͤ͂̀͝T̡͎͚̦̯̲͚ͩ̆ͧͥ̎ͮ̿ͥ͐̀ͅͅH̵̛͋̉̐̓ͨ͆ͪ̆̎̇̈̌ͨ̋ͬ̊͏̼̳̫̲|Vin, Vice President Carnold]]


\\





~E. Eurythian, currently eaten by a stricture, formerly Philosopher-King of Lucin's World