# LEXIPYTHON CONFIG FILE
#
# This file defines the configuration values for an instance of Lexipython.

# The title of the Lexicon game, displayed at the top of each entry.
>>>LEXICON_TITLE>>>
Lexicon Subtilis
<<<LEXICON_TITLE<<<

# The sidebar image. Constrained to 140-px.
>>>LOGO_FILENAME>>>
22-20--2.jpg
<<<LOGO_FILENAME<<<

# The prompt for the Lexicon. Will be read as HTML and inserted into the
# header directly.
>>>PROMPT>>>
<i>As Gallowtide approaches, tension continues to mount between the Sibid and Uullor Courts. Convened by the Briarheart Circle, a council of scholars must sort out how the Land came to this state and what can be done to mend it.</i>
<<<PROMPT<<<

# Session page content. Will be read as HTML and inserted into the body of
# the session page directly.
>>>SESSION_PAGE>>>
<p>Lexicon Subtilis is projected to run for 8 turns, using the standard index grouping. Turns will be due 5-7 days after the prior turn is posted. Completed articles should be emailed as attachments to TVB. Turns will post early if all players submit before the deadline.</p>
<p>Projected start date: <b>June 6</b></p>
<p>Image credit: <a href="https://reubenwu.com/projects/22/lux-noctis">Reuben Wu</a></p>
<<<SESSION_PAGE<<<

# Index headers.
# An index header is declared as id:pattern or id[pri]:pattern. An article is
#   sorted under the first index it matches. Matches are checked in descending
#   order of pri, and in list order for indices of equal pri. An undefined pri
#   value is 0. After matching is done, indices are written in list order
#   regardless of pri. Index patterns must be unique, regardless of index type.
# A character index has id "char". An article matches a character index if the
#   first letter of its title is one of the characters in the index's pattern.
# A prefix index has id "prefix". An article matches a prefix index if the
#   title begins with the pattern.
# The etc index has id "etc". An article always matches the etc index. The
#   pattern is used as the index display name.
>>>INDEX_LIST>>>
char:ABC
char:DEF
char:GHI
char:JKL
char:MNO
char:PQRS
char:TUV
char:WXYZ
<<<INDEX_LIST<<<
#etc:&c.

# Toggles and order for whichs tatistics to display.
# Pagerank-based statistics require networkx to be installed.
>>>STATISTICS>>>
top_pagerank           on
most_citations_made    on
most_citations_to      on
longest_article        off
cumulative_wordcount   off
player_pagerank        off
player_citations_made  off
player_citations_to    off
bottom_pagerank        off
undercited             off
<<<STATISTICS<<<

# The default sorting to use on the contents page.
# Allowed values are "index", "turn", and "player"
>>>DEFAULT_SORT>>>
turn
<<<DEFAULT_SORT<<<

# Flag to enable addendum articles. If enabled, articles with the same title
# and a later turn than another article will be appended to that article.
>>>ALLOW_ADDENDA>>>
False
<<<ALLOW_ADDENDA<<<

# Graphviz file name. If present, the graph of page citations will be written
# in the .dot format.
>>>GRAPHVIZ_FILE>>>
<<<GRAPHVIZ_FILE<<<

# Searchable version file name. If present, the lexicon will be compiled and
# written into a single, easily-searchable HTML file.
>>>SEARCHABLE_FILE>>>
<<<SEARCHABLE_FILE<<<
